/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.1.4 scene.gltf --transform
Author: 3D Share (https://sketchfab.com/3dsharesg)
License: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
Source: https://sketchfab.com/3d-models/modern-chair-7ede0d6a745d45e7beac044814899b7e
Title: Modern Chair
*/

import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'

export function Model(props) {
  const { nodes, materials } = useGLTF('/scene-transformed.glb')
  return (
    <group {...props} dispose={null}>
      <group rotation={[-Math.PI / 2, 0, 0]} scale={0.06}>
        <group position={[-21.79, -142.49, 0.04]}>
          <mesh geometry={nodes.Object_3.geometry} material={materials.Material__50} />
          <mesh geometry={nodes.Object_4.geometry} material={materials.Material__50} />
          <mesh geometry={nodes.Object_5.geometry} material={materials.Material__50} />
          <mesh geometry={nodes.Object_6.geometry} material={materials.Material__53} />
          <mesh geometry={nodes.Object_7.geometry} material={materials.Material__53} />
          <mesh geometry={nodes.Object_8.geometry} material={materials.Material__53} />
          <mesh geometry={nodes.Object_9.geometry} material={materials.Material__54} />
          <mesh geometry={nodes.Object_10.geometry} material={materials.Material__54} />
          <mesh geometry={nodes.Object_11.geometry} material={materials.Material__54} />
          <mesh geometry={nodes.Object_12.geometry} material={materials.Material__55} />
          <mesh geometry={nodes.Object_13.geometry} material={materials.Material__55} />
          <mesh geometry={nodes.Object_14.geometry} material={materials.Material__55} />
          <mesh geometry={nodes.Object_15.geometry} material={materials.Material__56} />
          <mesh geometry={nodes.Object_16.geometry} material={materials.Material__56} />
          <mesh geometry={nodes.Object_17.geometry} material={materials.Material__56} />
        </group>
      </group>
    </group>
  )
}

useGLTF.preload('/scene-transformed.glb')
