import { Fragment, Suspense, useEffect, useMemo, useState } from "react";
import { Canvas } from "@react-three/fiber";
import { OrbitControls, Preload, useGLTF } from "@react-three/drei";
import CanvasLoader from "./Loader";
// import * as dat from 'dat.gui';
// import { GUI } from 'three/examples/jsm/libs/dat.gui.module'
import DatGui, { DatNumber } from "react-dat-gui";

import { Button } from "@mui/material";
import Box from "@mui/material/Box";
import { Help } from "./Help";
import { FiHelpCircle } from "react-icons/fi";


// const gui = new GUI();

const Chair = () => {
  const chair = useGLTF("./modern_chair/scene_single.gltf");
  // useMemo(() => chair.traverse(obj => {
  //   console.log(obj)
  // }), [chair])

  console.log(chair);
  const materials = chair.materials;
  const nodes = chair.nodes;
  console.log(materials, nodes);

  // const [chairProps, setChairProps] = useState({scale: 0.75, x: 0, y: -3.25, z: -1.5});

  return (
    <mesh>
      <hemisphereLight intensity={0.15} groundColor="black" />
      <pointLight intensity={1} />
      <spotLight
        position={[-25, 50, 10]}
        angle={0.12}
        penumbra={1}
        intensity={1}
        castShadow
        shadow-mapSize={1024}
      />
      <primitive
        object={chair.scene}
        scale={2}
        position={[0, -3.25, 0]}
        rotation={[-0.01, 3, 0.1]}
      />
    </mesh>
    // <group scale={2}
    //   position={[0,-3.25, -1.5]}
    //   rotation={[-0.01, 3, 0.1]}>
    //     <mesh material={materials.Materials__50} geometry={nodes.Object_2.geometry} >
    //         <hemisphereLight intensity={0.15} groundColor="black" />
    //         <pointLight intensity={1} />
    //         <spotLight
    //           position={[-25, 50, 10]}
    //           angle={0.12}
    //           penumbra={1}
    //           intensity={1}
    //           castShadow
    //           shadow-mapSize={1024}
    //         />
    //       </mesh>
    // </group>
    // <group dispose={null}>
    //   <group
    //       scale={2}
    //     position={[0,-3.25, -1.5]}
    //     rotation={[-0.01, 3, 0.1]}>
    //     <hemisphereLight intensity={0.15} groundColor="black" />
    //     <pointLight intensity={1} />
    //     <spotLight
    //       position={[-25, 50, 10]}
    //       angle={0.12}
    //       penumbra={1}
    //       intensity={1}
    //       castShadow
    //       shadow-mapSize={1024}
    //     />
    //     <mesh
    //       material={materials.Material__50}
    //       geometry={nodes.Object_3.geometry}
    //     ></mesh>
    //     <mesh
    //       material={materials.Material__50}
    //       geometry={nodes.Object_4.geometry}
    //     ></mesh>
    //     <mesh
    //       material={materials.Material__50}
    //       geometry={nodes.Object_5.geometry}
    //     ></mesh>
    //   </group>
    // </group>
  );
};

/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.1.4 scene_single.gltf --transform
*/

export function Model(props) {
  const { nodes, materials } = useGLTF("./modern_chair/scene-transformed.glb");
  console.log(materials);
  const materialsArr = Object.values(materials);
  console.log("model colorIndex", props.colorIndex);
  console.log("materialsArr", materialsArr[props.colorIndex]);

  return (
    <group {...props} dispose={null}>
      <group rotation={[-Math.PI / 2, 0, 0]} scale={0.06} position-y={-2}>
        <group position={[-21.79, -142.49, 0.04]}>
          <hemisphereLight intensity={5} groundColor="black" />
          {/* <pointLight intensity={1} /> */}
          {/* <spotLight
            position={[-25, 50, 10]}
            angle={0.12}
            penumbra={1}
            intensity={1}
            castShadow
            shadow-mapSize={1024}
          /> */}
          <mesh
            geometry={nodes.Object_3.geometry}
            material={materials.Material__50}
          />
          <mesh
            geometry={nodes.Object_4.geometry}
            // material={materials.Material__54}
            material={materialsArr[props.colorIndex]}
          />
          <mesh
            geometry={nodes.Object_5.geometry}
            material={materials.Material__50}
          />
        </group>
      </group>
    </group>
  );
}

useGLTF.preload("./modern-chair/scene-transformed.glb");

const ChairCanvas = (props) => {
  console.log("chaircanvas", props);

  const [isHelpOpen, setIsHelpOpen] = useState(false);
  const handleHelp = () => {
    setIsHelpOpen(true);
  };
  const handleHelpClose = () => {
    setIsHelpOpen(false);
  };

  return (
    <Fragment style={{width: "100%", height: "100%", position: "relative"}}>
      <Canvas
        frameloop="demand"
        shadows
        // camera={{ position: [20, 3, 5], fov: 25 }}
        camera={{ position: [-12, 3, 5], fov: 25, rotation: [0, 0, 0] }}
        gl={{ preserveDrawingBuffer: true }}
      >
        <color attach="background" args={[0xfff0ea]} />
        <Suspense fallback={<CanvasLoader />}>
          <OrbitControls
            enableZoom={true}
            maxPolarAngle={Math.PI / 2}
            minPolarAngle={0}
            autoRotate={true}
          />
          {/* <Chair /> */}
          <Model colorIndex={props.colorIndex} />
        </Suspense>
        <Preload all />
        {/* <axesHelper args={[5]} /> */}
      </Canvas>

      <Box sx={{ position: "absolute", right: "0", bottom: "0" }}>
        <Button onClick={handleHelp}>
          <FiHelpCircle />
        </Button>
      </Box>

      <Box style={{    width: "100%", height: "100%", position: "absolute", top: "-200px",    left: "1300px"}}>
        {isHelpOpen && <Help onClose={handleHelpClose} />}
      </Box>
    </Fragment>
  );
};

export default ChairCanvas;
